out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none
use_xft yes
override_utf8_locale yes
xftfont Terminus:style=Regular:pixelsize=24:antialias=true

TEXT
^fg(\#b6e77d)|^fg() ${texeci 1200 ~/bin/updates.py} ^fg(lightblue)^i(.dzen/bitmap/net_up_02.xbm)^fg() \
^fg(\#b6e77d)|^fg() ^fg(lightblue)^i(.dzen/bitmap/temp.xbm)^fg() ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KBWI temperature}°C \
^fg(\#b6e77d)|^fg() ^fg(lightblue)^i(.dzen/bitmap/fs_01.xbm)^fg() ${loadavg 1} \
^fg(\#b6e77d)|^fg() ^fg(lightblue)^i(.dzen/bitmap/cpu.xbm)^fg() ${cpu}% \
^fg(\#b6e77d)|^fg() ^fg(lightblue)^i(.dzen/bitmap/mem.xbm)^fg() $memperc% \
${if_up wlp3s0}\
^fg(\#b6e77d)|^fg() ^fg(\#c3f786)^i(.dzen/bitmap/wifi_02.xbm)^fg() ${wireless_essid wlp3s0} (${wireless_link_qual_perc wlp3s0}%) \
^fg(\#c3f786)^i(.dzen/bitmap/net_down_03.xbm)^fg() ${downspeed wlp3s0} \
${endif}\
^fg(\#b6e77d)|^fg() ^fg(\#c3f786)^i(.dzen/bitmap/spkr_01.xbm)^fg() ${mixer} \
${if_running spotify}\
^fg(\#b6e77d)|^fg() \
${if_match "${execp ~/bin/spotify-monitor.py playback}" == "Playing"}^fg(lightblue)^i(.dzen/bitmap/note.xbm)^fg()$endif\
${if_match "${execp ~/bin/spotify-monitor.py playback}" == "Paused"}^fg(\#b6e77d)^i(.dzen/bitmap/pause.xbm)^fg()$endif\
${if_match "${execp ~/bin/spotify-monitor.py playback}" == "Stopped"}^fg(\#e9897c)^i(.dzen/bitmap/stop.xbm)^fg()$endif ${execp ~/bin/spotify-monitor.py playing}\
${endif} \
^fg(\#b6e77d)|^fg()\
${if_match ${battery_percent} >=40} ^fg(lightblue)^i(.dzen/bitmap/bat_full_01.xbm)^fg()\
${else}${if_match ${battery_percent} >10} ^fg(yellow)^i(.dzen/bitmap/bat_low_01.xbm)\
${else} ^fg(red)^i(.dzen/bitmap/bat_empty_01.xbm)${endif}${endif}\
 ${battery_percent}% ${battery_time}\
