out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none
use_xft yes
override_utf8_locale yes
xftfont Terminus:style=Regular:pixelsize=24:antialias=true

TEXT
^fg(\#af5f00)^bg(\#af5f00)^fg(\#262626) ^i(.dzen/bitmap/net_up_02.xbm) ${texeci 1200 ~/bin/updates.py} \
^fg(\#81a2be)^bg(\#81a2be)^fg(\#262626) ^i(.dzen/bitmap/temp.xbm) ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KBWI temperature}°C \
${if_match ${cpu} >=90}
^fg(\#cc6666)^bg(\#cc6666)^fg(\#e4e4e4) ^i(.dzen/bitmap/cpu.xbm) \
${else}${if_match ${cpu} >=70}\
^fg(\#f0c674)^bg(\#f0c674)^fg(\#262626) ^i(.dzen/bitmap/cpu.xbm) \
${else}\
^fg(\#b5bd68)^bg(\#b5bd68)^fg(\#262626) ^i(.dzen/bitmap/cpu.xbm) \
${endif}${endif}\
${cpu}%\
${if_match ${acpitemp} >=40}\
^fg(\#cc6666)^bg(\#cc6666)^fg(\#e4e4e4) ^i(.dzen/bitmap/temp.xbm) \
${else}${if_match ${acpitemp} >=35}\
^fg(\#f0c674)^bg(\#f0c674)^fg(\#262626) ^i(.dzen/bitmap/temp.xbm) \
${else}\
^fg(\#b5bd68)^bg(\#b5bd68)^fg(\#262626) ^i(.dzen/bitmap/temp.xbm) \
${endif}${endif}\
${acpitemp}°C \
^fg(\#262626)^bg(\#262626)^fg(\#bcbcbc) ^i(.dzen/bitmap/fs_01.xbm) ${loadavg 1} \
${if_match ${memperc} >=90}\
^fg(\#cc6666)^bg(\#cc6666)^fg(\#e4e4e4) ^i(.dzen/bitmap/mem.xbm) \
${else}${if_match ${memperc} >=70}\
^fg(\#f0c674)^bg(\#f0c674)^fg(\#262626) ^i(.dzen/bitmap/mem.xbm) \
${else}\
^fg(\#b5bd68)^bg(\#b5bd68)^fg(\#262626) ^i(.dzen/bitmap/mem.xbm) \
${endif}${endif}\
${memperc}%\
${if_match ${swapperc} >=80}\
^fg(\#cc6666)^bg(\#cc6666)^fg(\#e4e4e4)\
${else}${if_match ${swapperc} >0}\
^fg(\#f0c674)^bg(\#f0c674)^fg(\#262626)\
${else}\
^fg(\#b5bd68)^bg(\#b5bd68)^fg(\#262626)\
${endif}${endif}\
 ${swapperc}% \
^fg(\#262626)^bg(\#262626)^fg(\#bcbcbc) \
${if_up wlp3s0}\
^i(.dzen/bitmap/wifi_02.xbm) ${wireless_essid wlp3s0} (${wireless_link_qual_perc wlp3s0}%) \
^i(.dzen/bitmap/net_down_03.xbm) ${downspeed wlp3s0}  \
${endif}\
^i(.dzen/bitmap/spkr_01.xbm) ${mixer} \
${if_running spotify}\
${if_match "${execp ~/bin/spotify-monitor.py playback}" == "Playing"}\
^fg(\#b5bd68)^bg(\#b5bd68)^fg(\#262626) ^i(.dzen/bitmap/note.xbm) \
${endif}\
${if_match "${execp ~/bin/spotify-monitor.py playback}" == "Paused"}\
^fg(\#f0c674)^bg(\#f0c674)^fg(\#262626) ^i(.dzen/bitmap/pause.xbm) \
${endif}\
${if_match "${execp ~/bin/spotify-monitor.py playback}" == "Stopped"}\
^fg(\#cc6666)^bg(\#cc6666)^fg(\#e4e4e4) ^i(.dzen/bitmap/stop.xbm) \
${endif}\
 ${execp ~/bin/spotify-monitor.py playing} \
${endif}\
^fg(\#262626)^bg(\#262626)\
${if_match ${battery_percent} >=40}\
^fg(\#b5bd68)^bg(\#b5bd68)^fg(\#262626) ^i(.dzen/bitmap/bat_full_01.xbm) \
${else}${if_match ${battery_percent} >10}\
^fg(\#f0c674)^bg(\#f0c674)^fg(\#262626) ^i(.dzen/bitmap/bat_low_01.xbm) \
${else}\
^fg(\#cc6666)^bg(\#cc6666)^fg(\#e4e4e4) ^i(.dzen/bitmap/bat_empty_01.xbm) \
${endif}${endif}\
${battery_percent}% ${battery_time}\
