out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none
use_xft yes
override_utf8_locale yes
xftfont Terminus:style=Regular:pixelsize=12:antialias=true

TEXT
^fg(\#b6e77d)|^fg() ${texeci 1200 ~/bin/updates.py} ^fg(lightblue)^i(.dzen/bitmap/net_up_02.xbm)^fg() \
^fg(\#b6e77d)|^fg() ^fg(lightblue)^i(.dzen/bitmap/temp.xbm)^fg() ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KBWI temperature}째C \
^fg(\#b6e77d)|^fg() ^fg(lightblue)^i(.dzen/bitmap/fs_01.xbm)^fg() ${loadavg 1} \
^fg(\#b6e77d)|^fg() ^fg(lightblue)^i(.dzen/bitmap/cpu.xbm)^fg() \
${if_match ${cpu} >=90}^fg(red)\
${else}${if_match ${cpu} >=70}^fg(yellow)\${endif}${endif}\
${cpu}^fg()% \
^fg(lightblue)^i(.dzen/bitmap/temp.xbm)^fg() \
${if_match ${acpitemp} >=40}^fg(red)\
${else}${if_match ${acpitemp} >=35}^fg(yellow)\${endif}${endif}\
${acpitemp}^fg()째C \
^fg(\#b6e77d)|^fg() ^fg(lightblue)^i(.dzen/bitmap/mem.xbm)^fg() \
${if_match ${memperc} >=90}^fg(red)\
${else}${if_match ${memperc} >=70}^fg(yellow)\${endif}${endif}\
${memperc}^fg()% \
${if_match ${swapperc} >=80}^fg(red)\
${else}${if_match ${swapperc} >0}^fg(yellow)\${endif}${endif}\
${swapperc}^fg()% \
${if_up enp4s0}\
^fg(\#b6e77d)|^fg() ^fg(\#c3f786)^i(.dzen/bitmap/net_down_03.xbm)^fg() ${downspeed enp4s0} \
${endif}\
^fg(\#b6e77d)|^fg() ^fg(\#c3f786)^i(.dzen/bitmap/spkr_01.xbm)^fg() ${mixer} \
${if_match "${hddtemp /dev/sda}" == "N/A"}${else}\
^fg(\#b6e77d)|^fg() ^fg(lightblue)^i(.dzen/bitmap/temp.xbm)^fg() sda ${hddtemp /dev/sda}째C \
${endif}\
${if_match "${hddtemp /dev/sdb}" == "N/A"}${else}\
^fg(\#b6e77d)|^fg() ^fg(lightblue)^i(.dzen/bitmap/temp.xbm)^fg() sdb ${hddtemp /dev/sdb}째C \
${endif}\
${if_running spotify}\
^fg(\#b6e77d)|^fg() \
${if_match "${execp ~/bin/spotify-monitor.py playback}" == "Playing"}^fg(lightblue)^i(.dzen/bitmap/note.xbm)^fg()$endif\
${if_match "${execp ~/bin/spotify-monitor.py playback}" == "Paused"}^fg(\#b6e77d)^i(.dzen/bitmap/pause.xbm)^fg()$endif\
${if_match "${execp ~/bin/spotify-monitor.py playback}" == "Stopped"}^fg(\#e9897c)^i(.dzen/bitmap/stop.xbm)^fg()$endif ${execp ~/bin/spotify-monitor.py playing}\
${else} ${if_running mpd}\
^fg(\#b6e77d)|^fg() \
${if_match "${mpd_status}" == "Playing"}^fg(lightblue)^i(.dzen/bitmap/note.xbm)^fg()$endif\
${if_match "${mpd_status}" == "Paused"}^fg(\#b6e77d)^i(.dzen/bitmap/pause.xbm)^fg()$endif\
${if_match "${mpd_status}" == "Stopped"}^fg(\#e9897c)^i(.dzen/bitmap/stop.xbm)^fg()$endif \
${mpd_smart} \
${if_mpd_playing}\
(${mpd_elapsed}/${mpd_length})\
${if_match "${mpd_repeat}" == "On"} ^fg(lightblue)^i(.dzen/bitmap/repeat.xbm)^fg() $endif\
${endif}\
${endif}\
