out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none
use_xft yes
override_utf8_locale yes
xftfont Terminus:style=Regular:pixelsize=24:antialias=true

TEXT
${if_existing .gcal_remind}\
^fg(\#875fd7)^bg(\#875fd7)^fg(\#e4e4e4)^i(.dzen/bitmap/clock.xbm) ${exec cat ~/.gcal_remind} \
${endif}\
${if_existing .update_count}\
^ca(1, /home/tim/bin/sysinfo_popup)\
^fg(\#af5f00)^bg(\#af5f00)^fg(\#262626)^i(.dzen/bitmap/net_up_02.xbm) ${exec cat ~/.update_count} \
^ca()\
${endif}\
${if_match ${cpu} >=90}\
^fg(\#cc6666)^bg(\#cc6666)^fg(\#e4e4e4)^i(.dzen/bitmap/cpu.xbm) \
${else}${if_match ${cpu} >=70}\
^fg(\#f0c674)^bg(\#f0c674)^fg(\#262626)^i(.dzen/bitmap/cpu.xbm) \
${else}\
^fg(\#b5bd68)^bg(\#b5bd68)^fg(\#262626)^i(.dzen/bitmap/cpu.xbm) \
${endif}${endif}\
${cpu}%\
${if_match ${acpitemp} >=40}\
^fg(\#cc6666)^bg(\#cc6666)^fg(\#e4e4e4)^i(.dzen/bitmap/temp.xbm) \
${else}${if_match ${acpitemp} >=35}\
^fg(\#f0c674)^bg(\#f0c674)^fg(\#262626)^i(.dzen/bitmap/temp.xbm) \
${else}\
^fg(\#b5bd68)^bg(\#b5bd68)^fg(\#262626)^i(.dzen/bitmap/temp.xbm) \
${endif}${endif}\
${acpitemp}°C \
^fg(\#262626)^bg(\#262626)^fg(\#bcbcbc)^i(.dzen/bitmap/fs_01.xbm) ${loadavg 1} \
${if_match ${memperc} >=90}\
^fg(\#cc6666)^bg(\#cc6666)^fg(\#e4e4e4)^i(.dzen/bitmap/mem.xbm) \
${else}${if_match ${memperc} >=70}\
^fg(\#f0c674)^bg(\#f0c674)^fg(\#262626)^i(.dzen/bitmap/mem.xbm) \
${else}\
^fg(\#b5bd68)^bg(\#b5bd68)^fg(\#262626)^i(.dzen/bitmap/mem.xbm) \
${endif}${endif}\
${memperc}%\
${if_match ${swapperc} >=80}\
^fg(\#cc6666)^bg(\#cc6666)^fg(\#e4e4e4)\
${else}${if_match ${swapperc} >0}\
^fg(\#f0c674)^bg(\#f0c674)^fg(\#262626)\
${else}\
^fg(\#b5bd68)^bg(\#b5bd68)^fg(\#262626)\
${endif}${endif}\
${swapperc}% \
^fg(\#262626)^bg(\#262626)^fg(\#bcbcbc)\
${if_up wlp59s0}\
^i(.dzen/bitmap/wifi_02.xbm) ${wireless_essid wlp59s0} (${wireless_link_qual_perc wlp59s0}%) \
^i(.dzen/bitmap/net_down_03.xbm) ${downspeedf wlp59s0} KiB  \
${endif}\
^i(.dzen/bitmap/spkr_01.xbm) ${execp ~/bin/soundkeys.py volume}% \
${if_match ${fs_used_perc /home} >=75}\
^fg(\#cc6666)^bg(\#cc6666)^fg(\#e4e4e4)\
${else}${if_match ${fs_used_perc /home} >=60}\
^fg(\#f0c674)^bg(\#f0c674)^fg(\#262626)\
${else}\
^fg(\#b5bd68)^bg(\#b5bd68)^fg(\#262626)\
${endif}${endif}\
^i(.dzen/bitmap/diskette.xbm) ${fs_used_perc /home}% \
^fg(\#262626)^bg(\#262626)\
^ca(1, /home/tim/bin/batinfo_popup)\
${if_match ${battery_percent} >=40}\
^fg(\#b5bd68)^bg(\#b5bd68)^fg(\#262626)^i(.dzen/bitmap/bat_full_01.xbm) \
${else}${if_match ${battery_percent} >10}\
^fg(\#f0c674)^bg(\#f0c674)^fg(\#262626)^i(.dzen/bitmap/bat_low_01.xbm) \
${else}\
^fg(\#cc6666)^bg(\#cc6666)^fg(\#e4e4e4)^i(.dzen/bitmap/bat_empty_01.xbm) \
${endif}${endif}\
${battery_percent}% ${battery_time}\
^ca()
