XTerm*scrollBar: false
XTerm*locale: true
xterm*session.Mgt: false
xterm*font: -*-terminus-medium-*-*-*-*-*-*-*-*-*-*

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

xterm*color0:    #6c6c6c
xterm*color1:    #e9897c
xterm*color2:    #b6e77d
xterm*color3:    #ecebbe
xterm*color5:    #ea96eb
xterm*color7:    #f2f2f2

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

xterm*color8:    #747474
xterm*color9:    #f99286
xterm*color10:    #c3f786
xterm*color11:    #fcfbcc
xterm*color12:    #b6defb
xterm*color13:    #fba1fb
xterm*color15:    #e2e2e2

xterm*background: black
xterm*foreground: #b6e77d
xlock*background: black
xlock*foreground: #b6e77d

*VT100.colorBDMode:     true
*VT100.colorBD:      #d7d7d7
*VT100.colorULMode:     true
*VT100.colorUL:      #e9897c
*VT100.veryBoldColors: 6
